----------------------------------------
CERTIFY-BASELINE
baseline_manifest=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\.baseline_v1_20260318_194000\repo_manifest.json
strict=false
no_build=false
build_mode=release
repo_filter=NGKsMediaLab
----------------------------------------
{
  "run_id": "certify_baseline_20260319_173244",
  "timestamp": "2026-03-19T14:33:37.051956+00:00",
  "baseline_name": "Certification_Baseline_v1",
  "baseline_locked_at": "UNKNOWN",
  "baseline_manifest": "C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsDevFabEco\\.baseline_v1_20260318_194000\\repo_manifest.json",
  "strict": false,
  "no_build": false,
  "build_mode": "release",
  "gate": "FAIL",
  "repos_checked": 1,
  "repos_pass": 0,
  "repos_regression": 1,
  "repos_improvement": 0,
  "repo_results": [
    {
      "name": "NGKsMediaLab",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsMediaLab",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "configure:PASS->FAIL(exit=2)",
        "build:PASS->FAIL(exit=2)"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    }
  ]
}

