----------------------------------------
CERTIFY-BASELINE
baseline_manifest=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\.baseline_v1_20260318_194000\repo_manifest.json
strict=false
no_build=true
build_mode=release
repo_filter=NGKs_Zohan
----------------------------------------
{
  "run_id": "certify_baseline_20260319_160525",
  "timestamp": "2026-03-19T13:05:28.921262+00:00",
  "baseline_name": "Certification_Baseline_v1",
  "baseline_locked_at": "UNKNOWN",
  "baseline_manifest": "C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsDevFabEco\\.baseline_v1_20260318_194000\\repo_manifest.json",
  "strict": false,
  "no_build": true,
  "build_mode": "release",
  "gate": "FAIL",
  "repos_checked": 1,
  "repos_pass": 0,
  "repos_regression": 1,
  "repos_improvement": 0,
  "repo_results": [
    {
      "name": "NGKs_Zohan",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKs Zohan",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "tier_contract_violation:TIER_2_requires_configure_NA_but_baseline_is_not_NA"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "skipped_no_build_flag"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "skipped_no_build_flag"
          ]
        }
      ]
    }
  ]
}
