<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NGKsGraph Real Qt MSVC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="messageLabel">
      <property name="text">
       <string>message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="resourceLabel">
      <property name="text">
       <string>resource</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="iconLabel">
      <property name="text">
       <string>icon</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
