==============================================
  CERTIFICATION RUN: 2026-03-18 19:36:20
==============================================

REPO: NGKsFileVisionary
  probe:     PASS (exit 0)
  doctor:    PASS (exit 0)
  configure: PASS (exit 0)
  build:     PASS (exit 0)
  build_allowed: True
  missing_count: 0
  blocker:   CLEAN_PASS
  proof_zip: PROOF_ZIP=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\_proof\run_20260318_163541.zip

REPO: NGKsMediaLab
  probe:     PASS (exit 0)
  doctor:    PASS (exit 0)
  configure: PASS (exit 0)
  build:     PASS (exit 0)
  build_allowed: True
  missing_count: 0
  blocker:   CLEAN_PASS
  proof_zip: PROOF_ZIP=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\_proof\run_20260318_163555.zip

REPO: NGKsPlayerNative
  probe:     PASS (exit 0)
  doctor:    PASS (exit 0)
  configure: PASS (exit 0)
  build:     PASS (exit 0)
  build_allowed: True
  missing_count: 0
  blocker:   CLEAN_PASS
  proof_zip: PROOF_ZIP=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\_proof\run_20260318_163604.zip

REPO: NGKsUI_Runtime
  probe:     PASS (exit 0)
  doctor:    PASS (exit 0)
  configure: PASS (exit 0)
  build:     PASS (exit 0)
  build_allowed: True
  missing_count: 0
  blocker:   CLEAN_PASS
  proof_zip: PROOF_ZIP=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\_proof\run_20260318_163612.zip

REPO: NGKsGraph_self
  probe:     PASS (exit 0)
  doctor:    PASS (exit 0)
  configure: PASS (exit 0)
  build:     PASS (exit 0)
  build_allowed: True
  missing_count: 0
  blocker:   CLEAN_PASS
  proof_zip: PROOF_ZIP=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\_proof\run_20260318_163620.zip

