----------------------------------------
CERTIFY-BASELINE
baseline_manifest=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\.baseline_v1_20260318_194000\repo_manifest.json
strict=false
no_build=true
build_mode=release
----------------------------------------
{
  "run_id": "certify_baseline_20260319_173142",
  "timestamp": "2026-03-19T14:32:15.049668+00:00",
  "baseline_name": "Certification_Baseline_v1",
  "baseline_locked_at": "UNKNOWN",
  "baseline_manifest": "C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsDevFabEco\\.baseline_v1_20260318_194000\\repo_manifest.json",
  "strict": false,
  "no_build": true,
  "build_mode": "release",
  "gate": "FAIL",
  "repos_checked": 10,
  "repos_pass": 4,
  "repos_regression": 6,
  "repos_improvement": 0,
  "repo_results": [
    {
      "name": "NGKsFileVisionary",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsFileVisionary",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsFileVisionary"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKsMediaLab",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsMediaLab",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsMediaLab"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKsPlayerNative",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsPlayerNative",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsPlayerNative"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKsUI_Runtime",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsUI_Runtime",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsUI_Runtime"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKsGraph",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsGraph",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/NGKsGraph"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKsPINirvana",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsPINirvana",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "OfficeSuiteCpp",
      "path": "C:/BROKEN_SHARED_TOOLCHAIN_ROOT/OfficeSuiteCpp",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/BROKEN_SHARED_TOOLCHAIN_ROOT/OfficeSuiteCpp"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    },
    {
      "name": "NGKs_ExecLedger",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKs ExecLedger",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "NGKs_Zohan",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKs Zohan",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "Content_Creator",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/car_content_creator_flutter",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    }
  ]
}

