----------------------------------------
CERTIFY-BASELINE
baseline_manifest=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\.baseline_v1_20260318_194000\repo_manifest.json
strict=false
no_build=false
build_mode=release
----------------------------------------
{
  "run_id": "certify_baseline_20260319_154738",
  "timestamp": "2026-03-19T12:53:34.631380+00:00",
  "baseline_name": "Certification_Baseline_v1",
  "baseline_locked_at": "UNKNOWN",
  "baseline_manifest": "C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsDevFabEco\\.baseline_v1_20260318_194000\\repo_manifest.json",
  "strict": false,
  "no_build": false,
  "build_mode": "release",
  "gate": "FAIL",
  "repos_checked": 10,
  "repos_pass": 6,
  "repos_regression": 4,
  "repos_improvement": 0,
  "repo_results": [
    {
      "name": "NGKsFileVisionary",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsFileVisionary",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "configure:PASS->FAIL(exit=2)",
        "build:PASS->FAIL(exit=2)"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKsMediaLab",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsMediaLab",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "configure:PASS->FAIL(exit=2)",
        "build:PASS->FAIL(exit=2)"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKsPlayerNative",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsPlayerNative",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "configure:PASS->FAIL(exit=2)",
        "build:PASS->FAIL(exit=2)"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKsUI_Runtime",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsUI Runtime",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKsGraph",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsGraph",
      "exists": true,
      "overall": "REGRESSION",
      "regressions": [
        "configure:PASS->FAIL(exit=2)",
        "build:PASS->FAIL(exit=2)"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKsPINirvana",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsPINirvana",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "OfficeSuiteCpp",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/OfficeSuiteCpp",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        },
        {
          "stage": "build",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "exit_derived_from_build_command"
          ]
        }
      ]
    },
    {
      "name": "NGKs_ExecLedger",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKs ExecLedger",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "NGKs_Zohan",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKs Zohan",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    },
    {
      "name": "Content_Creator",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/car_content_creator_flutter",
      "exists": true,
      "overall": "PASS",
      "regressions": [],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "doctor",
          "exit_code": 0,
          "baseline_value": "PASS",
          "current_value": "PASS",
          "is_regression": false,
          "is_improvement": false,
          "notes": []
        },
        {
          "stage": "configure",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        },
        {
          "stage": "build",
          "exit_code": -1,
          "baseline_value": "N/A",
          "current_value": "N/A",
          "is_regression": false,
          "is_improvement": false,
          "notes": [
            "not_applicable"
          ]
        }
      ]
    }
  ]
}
