Package            Version   Editable project location
------------------ --------- ----------------------------------------------------------
build              1.4.0
certifi            2026.2.25
charset-normalizer 3.4.6
colorama           0.4.6
docutils           0.22.4
id                 1.6.1
idna               3.11
iniconfig          2.3.0
jaraco.classes     3.4.0
jaraco.context     6.1.1
jaraco.functools   4.4.0
keyring            25.7.0
markdown-it-py     4.0.0
mdurl              0.1.2
more-itertools     10.8.0
ngksbuildcore      0.1.7
ngksdevfabeco      1.2.3
ngksdevfabric      1.2.3
ngksenvcapsule     0.1.5
ngksgraph          0.1.13    C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\NGKsGraph
ngkslibrary        0.1.5
nh3                0.3.3
packaging          26.0
pip                26.0.1
pluggy             1.6.0
Pygments           2.19.2
pyproject_hooks    1.2.0
pytest             9.0.2
pywin32-ctypes     0.2.3
readme_renderer    44.0
requests           2.32.5
requests-toolbelt  1.0.0
rfc3986            2.0.0
rich               14.3.3
twine              6.2.0
urllib3            2.6.3
