----------------------------------------
CERTIFY-BASELINE
baseline_manifest=C:\Users\suppo\Desktop\NGKsSystems\NGKsDevFabEco\.baseline_v1_20260318_194000\repo_manifest.json
strict=false
no_build=true
build_mode=release
repo_filter=NGKsUI_Runtime
----------------------------------------
{
  "run_id": "certify_baseline_20260319_155811",
  "timestamp": "2026-03-19T12:58:11.330195+00:00",
  "baseline_name": "Certification_Baseline_v1",
  "baseline_locked_at": "UNKNOWN",
  "baseline_manifest": "C:\\Users\\suppo\\Desktop\\NGKsSystems\\NGKsDevFabEco\\.baseline_v1_20260318_194000\\repo_manifest.json",
  "strict": false,
  "no_build": true,
  "build_mode": "release",
  "gate": "FAIL",
  "repos_checked": 1,
  "repos_pass": 0,
  "repos_regression": 1,
  "repos_improvement": 0,
  "repo_results": [
    {
      "name": "NGKsUI_Runtime",
      "path": "C:/Users/suppo/Desktop/NGKsSystems/NGKsUI_Runtime_DELETED",
      "exists": false,
      "overall": "REGRESSION",
      "regressions": [
        "probe:REPO_NOT_FOUND:C:/Users/suppo/Desktop/NGKsSystems/NGKsUI_Runtime_DELETED"
      ],
      "improvements": [],
      "stages": [
        {
          "stage": "probe",
          "exit_code": 2,
          "baseline_value": "PASS",
          "current_value": "FAIL",
          "is_regression": true,
          "is_improvement": false,
          "notes": [
            "repo_path_not_found"
          ]
        }
      ]
    }
  ]
}
